services:
  postgres:
    image: postgres:latest
    container_name: cultura_digital_postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=cultura_digital
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
  
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: cultura_digital_pgadmin
    restart: always
    depends_on:
      - postgres
    ports:
      - 8080:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@culturadigital.com
      - PGADMIN_DEFAULT_PASSWORD=postgres
    volumes:
      - ./pgadmin_data:/var/lib/pgadmin
      - ./pgadmin_data:/certs/server.cert
      - ./pgadmin_data:/certs/server.key
      - ./pgadmin_data:/pgadmin4/servers.json